1701564842271	Delete element
1701571485722	Copy compilation unit
1701577682024	Encapsulate field 'flightNumber'
1701580837413	Encapsulate field 'firstName'
1701580841775	Encapsulate field 'lastName'
1701580845849	Encapsulate field 'seatNumber'
1701580880646	Encapsulate field 'firstName'
1701580887662	Encapsulate field 'lastName'
1701580892004	Encapsulate field 'seatNumber'
1701636624200	Copy compilation unit
1701637124336	Move compilation units
1701659540020	Move compilation unit
1701659619805	Copy compilation unit
1701659623463	Delete element
